# AT-Rewritten

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  cog.toml  dependency-reduced-pom.xml  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  format.yml  pullrequest.yml
AdvancedTP-Bukkit/: dependency-reduced-pom.xml  pom.xml
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/: CoreClass.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/api/: ATPlayer.java  BlockInfo.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/bukkit/: AdvancedTPPlugin.java  BukkitAdapter.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/commands/: AtInfo.java  AtReload.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/config/: CustomMessages.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/fanciful/: MessagePart.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/sql/: PlayerSQLManager.java
AdvancedTP-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/utilities/: PagedLists.java  (+1 more)
AdvancedTP-Bukkit/src/main/resources/: plugin.yml
AdvancedTP-Core/: dependency-reduced-pom.xml  pom.xml
AdvancedTeleport-Bukkit/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
AdvancedTeleport-Bukkit/src/main/java/io/github/niestrat99/advancedteleport/: CoreClass.java  Metrics.java  UpdateChecker.java
AdvancedTeleport-Bukkit/src/main/resources/: plugin.yml  update.properties
AdvancedTeleport-Velocity/: build.gradle.kts
AdvancedTeleport-Velocity/src/main/java/io/github/niestrat99/advancedteleport/: AdvancedTeleport.java
buildSrc/src/main/kotlin/: io.github.niestrat99.java-conventions.gradle.kts
config/: config.yml
gradle/: libs.versions.toml
run/: copy.sh
scripts/: bump-version.sh  gradle.properties  post-bump.sh  pre-bump.sh
src/: plugin.yml
src/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java
src/io/github/at/: UpdateChecker.java
src/io/github/at/api/: ATTeleportEvent.java
src/io/github/at/commands/: AtHelp.java  AtInfo.java  AtReload.java  TpOff.java  TpOn.java  Tpa.java  Tpr.java
src/io/github/at/commands/home/: DelHome.java  Home.java  HomeTabCompleter.java  HomesCommand.java  SetHome.java
src/io/github/at/commands/spawn/: SetSpawn.java  SpawnCommand.java
src/io/github/at/commands/teleport/: Back.java  ToggleTP.java  TpAll.java  TpBlockCommand.java  TpCancel.java  TpList.java  TpLoc.java  TpNo.java  TpOff.java  TpOn.java  TpUnblock.java  TpYes.java  Tpa.java  TpaHere.java  Tpo.java  TpoHere.java  Tpr.java
src/io/github/at/commands/warp/: Warp.java  WarpTabCompleter.java  WarpsCommand.java
src/io/github/at/config/: Config.java  CustomMessages.java  GUI.java  Homes.java  LastLocations.java  Spawn.java  TpBlock.java  Warps.java
src/io/github/at/events/: AtSigns.java  CooldownManager.java  MovementManager.java  TeleportTrackingManager.java
src/io/github/at/main/: CoreClass.java  Main.java
src/io/github/at/utilities/: AcceptRequest.java  ConditionChecker.java  DistanceLimiter.java  IconMenu.java  PagedLists.java  PaymentManager.java  RandomCoords.java  TPRequest.java  TeleportTests.java  TpRequest.java
src/main/java/: plugin.yml
src/main/java/fanciful/: TextualComponent.java
src/main/java/io/github/at/api/: ATTeleportEvent.java
src/main/java/io/github/at/commands/: AtInfo.java
src/main/java/io/github/at/commands/home/: Home.java  SetHome.java
src/main/java/io/github/at/commands/spawn/: SpawnCommand.java
src/main/java/io/github/at/commands/teleport/: Back.java  ToggleTP.java  TpLoc.java  Tpa.java  Tpr.java
src/main/java/io/github/at/commands/warp/: Warp.java  WarpsCommand.java
src/main/java/io/github/at/config/: Config.java  CustomMessages.java  GUI.java  LastLocations.java  Spawn.java  Warps.java
src/main/java/io/github/at/events/: AtSigns.java  TeleportTrackingManager.java
src/main/java/io/github/at/main/: CoreClass.java  Metrics.java
src/main/java/io/github/at/utilities/: AcceptRequest.java  DistanceLimiter.java  IconMenu.java  TeleportTests.java
src/main/java/io/github/niestrat99/advancedteleport/: CoreClass.java
src/main/java/io/github/niestrat99/advancedteleport/api/: ATPlayer.java  ATTeleportEvent.java  Home.java  Warp.java
src/main/java/io/github/niestrat99/advancedteleport/commands/: AtHelp.java  AtInfo.java  AtReload.java
src/main/java/io/github/niestrat99/advancedteleport/config/: Config.java  ConfigurationMaster.java  CustomMessages.java  Homes.java  LastLocations.java  NewConfig.java  Spawn.java  TpBlock.java  Warps.java
src/main/java/io/github/niestrat99/advancedteleport/events/: ATSign.java  AtSigns.java  CooldownManager.java  MovementManager.java  TeleportTrackingManager.java
src/main/java/io/github/niestrat99/advancedteleport/fanciful/: FancyMessage.java  JsonRepresentedObject.java  TextualComponent.java
src/main/java/io/github/niestrat99/advancedteleport/limitations/: LimitationsManager.java
src/main/java/io/github/niestrat99/advancedteleport/listeners/: AtSigns.java  PlayerListeners.java
src/main/java/io/github/niestrat99/advancedteleport/managers/: CommandManager.java  CooldownManager.java  MovementManager.java  TeleportTrackingManager.java
src/main/java/io/github/niestrat99/advancedteleport/payments/: Payment.java  PaymentManager.java
src/main/java/io/github/niestrat99/advancedteleport/sql/: AuditLogManager.java  BlocklistManager.java  DataFailManager.java  HomeSQLManager.java  PlayerSQLManager.java  SQLManager.java  WarpSQLManager.java
src/main/java/io/github/niestrat99/advancedteleport/utilities/: AcceptRequest.java  ConditionChecker.java  DistanceLimiter.java  IconMenu.java  PaymentManager.java  RandomCoords.java  RandomTPAlgorithms.java  TPRequest.java  TeleportTests.java
src/main/resources/: plugin.yml
src/util/: ArrayWrapper.java
(+303 files in other folders)
