# suppress inspection "UnusedProperty" for whole file
group=io.github.niestrat99
version=6.1.1-alpha+folia.2
# Keep up to date with https://github.com/DaRacci/Minix-Conventions
kotlinVersion=1.8.0
build=7
