<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.niestrat99</groupId>
    <artifactId>AdvancedTeleport</artifactId>
  <!--  <packaging>pom</packaging> -->
    <version>5.4-SNAPSHOT-1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Maven wants this otherwise it screams at me -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>io.papermc:paperlib</include>
                            <include>com.github.Thatsmusic99:ConfigurationMaster</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>io.papermc</pattern>
                            <shadedPattern>io.github.niestrat99.advancedteleport.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.github.thatsmusic99.configurationmaster</pattern>
                            <shadedPattern>io.github.niestrat99.advancedteleport.configurationmaster</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--  <modules>
<module>AdvancedTP-Core</module>
<module>AdvancedTP-Bukkit</module>
</modules> -->

    <repositories>
        <!-- Spigot Repo -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- Paper Repo -->
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot Dependency -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- PaperLib Dependency -->
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Vault Dependency -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- WorldBorder (v1.15+) Dependency -->
        <dependency>
            <groupId>com.github.PryPurity</groupId>
            <artifactId>WorldBorder</artifactId>
            <version>v2.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is a dependency because AT uses GameProfiles internally. This requires you to have run BuildTools on your machine. -->
        <!-- I hope that with GenesisLib I will remove the need for this. -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Thatsmusic99</groupId>
            <artifactId>ConfigurationMaster</artifactId>
            <version>v1.1</version>
        </dependency>
    </dependencies>
</project>